
# Please make this file available to others
# by sending it to <winlirc.configs@gmail.com>
#
# this config file was automatically generated
# using lirc-0.9.0(IRToy) on Tue Oct 30 17:31:27 2018
#
# contributed by 
#
# brand:                       ..\config.cf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  ..\config.cf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8938  4556
  one           509  1716
  zero          509   594
  ptrail        507
  repeat       8931  2306
  pre_data_bits   16
  pre_data       0xFF
  gap          108324
  toggle_bit_mask 0x0

      begin codes
          power                    0xDE21 0x3EC1
          sound                    0xD827
          up                       0x649B
          right                    0xE41B
          left                     0xA45B
          down                     0x14EB
          menu                     0x41BE
          refresh                  0x9966
          back                     0xC13E
          vol_down                 0x44BB
          play                     0x926D
          vol_up                   0x24DB
      end codes

end remote


